GOOGLE_ID="130474191409-19kl0d6bi5kldgmhltmg5l4ine76h8sc.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://admin:admin@cluster0.k82iajb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"